## THIS IS AN .ENV EXAMPLE FILE ##


OPENAI_API_KEY=
OPENAI_API_KEY_BACKUP=
GOOGLE_API_KEY=
GOOGLE_API_KEY_BACKUP=
GOOGLE_API_KEY_DEV=

### ADD MORE KEY HERE ###

PROJECT_ROOT=Path/to/SophGenV3 <-- replace this with absolute path
CWE_CACHE_PATH=data/cwe_data.json
SQLITE3_PATH=data/sophgen.db